digraph studyplan {
	graph [fontname=Helvetica]
	node [fontname=Helvetica]
	node [color=grey style=filled]
	"CPSC 120"
	"ENGL 101"
	"MATH 270A"
	node [color=pink style=filled]
	"MATH 150A"
	"CPSC 121"
	"PHYS 225"
	node [color=lightsalmon style=filled]
	"MATH 150B"
	"MATH 270B"
	"CPSC 131"
	"PHYS 225L"
	"PHYS 226"
	node [color=peachpuff style=filled]
	"MATH 338"
	"CPSC 254"
	"MATH 250A"
	"PHYS 226L"
	"CPSC 223"
	node [color=darkseagreen style=filled]
	"CPSC 301"
	"CPSC 240"
	"CPSC 311"
	"CPSC 332"
	"CPSC 351"
	node [color=lightblue style=filled]
	"CPSC 335"
	"CPSC 440"
	"CPSC 315"
	"CPSC 431"
	"CPSC 473"
	node [color=plum style=filled]
	"CPSC 323"
	"CPSC 362"
	"CPSC 471"
	"CPSC 476"
	"CPSC 481"
		"CPSC 120" -> "CPSC 121" [color=red]
		"CPSC 121" -> "CPSC 131" [color=red]
		"CPSC 131" -> "CPSC 223"
		"CPSC 131" -> "CPSC 240"
		"CPSC 131" -> "CPSC 254" [color=red]
		"CPSC 131" -> "CPSC 311"
		"CPSC 131" -> "CPSC 332"
		"CPSC 240" -> "CPSC 440"
		"CPSC 254" -> "CPSC 301" [color=red]
		"CPSC 254" -> "CPSC 351"
		"CPSC 301" -> "CPSC 323"
		"CPSC 301" -> "CPSC 335" [color=red]
		"CPSC 301" -> "CPSC 362"
		"CPSC 311" -> "CPSC 315"
		"CPSC 311" -> "CPSC 362"
		"CPSC 335" -> "CPSC 481"
		"CPSC 351" -> "CPSC 471"
		"ENGL 101" -> "CPSC 311"
		"MATH 150A" -> "MATH 150B" [color=red]
		"MATH 150B" -> "MATH 338" [color=red]
		"MATH 270A" -> "CPSC 240"
		"MATH 270A" -> "MATH 270B" [color=red]
		"MATH 270B" -> "CPSC 335" [color=red]
		"MATH 338" -> "CPSC 335" [color=red]
	subgraph cluster_1 {
	color=aliceblue
	style=filled
	labelloc = "b"
	label = "Science and Math Electives [required]"
			"MATH 150B" -> "MATH 250A"
			"PHYS 225" -> "PHYS 225L" [label="" arrowhead=dot arrowtail=dot dir=both]
			"PHYS 225" -> "PHYS 226"
			"PHYS 226" -> "PHYS 226L" [label="" arrowhead=dot arrowtail=dot dir=both]
		"MATH 150A"
		"MATH 250A"
		"MATH 338"
	}
	subgraph cluster_2 {
	color=aliceblue
	style=filled
	labelloc = "b"
	label = "Internet & Enterprise (IE) Computing Track"
			"CPSC 332" -> "CPSC 431"
			"CPSC 332" -> "CPSC 473"
			"CPSC 223" -> "CPSC 476"
			"CPSC 351" -> "CPSC 476"
	}
	subgraph cluster_0 {
		node [color=white style=filled]
		edge [color=white]
		label = "LEGEND"
		color=lightgrey
			"Semester 6" [color=plum]
			"Semester 7" [color=crimson]
			"Semester 3" [color=peachpuff]
			"Semester 4" [color=darkseagreen]
			"Semester 5" [color=lightblue]
			Completed [color=grey]
			"Semester 1" [color=pink]
			"Semester 2" [color=lightsalmon]
			"Semester 8" [color=chocolate]
				"Semester 6" -> "Semester 7"
				"Semester 7" -> "Semester 8"
				"Semester 3" -> "Semester 4"
				"Semester 4" -> "Semester 5"
				Completed -> "Semester 1"
				"Semester 1" -> "Semester 2"
		label = "LEGEND"
	}
}