['F6', 'V1', 'M6', 'V4', 'M1', 'T1', 'L5', 'M7', 'C1', 'T3', 'L3', 'T6', 'M4', 'V6', 'M5', 'S1', 'V5', 'L1', 'S3', 'S4', 'F4', 'F7', 'V7', 'F1', 'L4', 'C4', 'T5', 'S6', 'V2', 'F2', 'M3', 'C5', 'S5', 'C6', 'T4', 'V3', 'L2', 'S2', 'C7', 'L6', 'C3', 'L7', 'F3', 'C2', 'F5', 'S7', 'T2', 'T7', 'M2']

['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']

Round 1 (F6)
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', 'F6', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']

Round 2 (V1)
['  ', '  ', '  ', '  ', '  ', '  ', 'V1']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', 'F6', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']

Round 3 (M6)
['  ', '  ', '  ', '  ', '  ', '  ', 'V1']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', 'F6', '  ', 'M6', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']

Round 4 (V4)
['  ', '  ', '  ', '  ', '  ', '  ', 'V1']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', 'V4']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', 'F6', '  ', 'M6', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']

Round 5 (M1)
['  ', '  ', '  ', 'M1', '  ', '  ', 'V1']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', 'V4']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', 'F6', '  ', 'M6', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']

Round 6 (T1)
['  ', '  ', '  ', 'M1', '  ', 'T1', 'V1']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', 'V4']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', 'F6', '  ', 'M6', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']

Round 7 (L5)
['  ', '  ', '  ', 'M1', '  ', 'T1', 'V1']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', 'V4']
['  ', '  ', 'L5', '  ', '  ', '  ', '  ']
['  ', 'F6', '  ', 'M6', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']

Round 8 (M7)
['  ', '  ', '  ', 'M1', '  ', 'T1', 'V1']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', 'V4']
['  ', '  ', 'L5', '  ', '  ', '  ', '  ']
['  ', 'F6', '  ', 'M6', '  ', '  ', '  ']
['  ', '  ', '  ', 'M7', '  ', '  ', '  ']

Round 9 (C1)
['C1', '  ', '  ', 'M1', '  ', 'T1', 'V1']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', 'V4']
['  ', '  ', 'L5', '  ', '  ', '  ', '  ']
['  ', 'F6', '  ', 'M6', '  ', '  ', '  ']
['  ', '  ', '  ', 'M7', '  ', '  ', '  ']

Round 10 (T3)
['C1', '  ', '  ', 'M1', '  ', 'T1', 'V1']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', 'T3', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', 'V4']
['  ', '  ', 'L5', '  ', '  ', '  ', '  ']
['  ', 'F6', '  ', 'M6', '  ', '  ', '  ']
['  ', '  ', '  ', 'M7', '  ', '  ', '  ']

Round 11 (L3)
['C1', '  ', '  ', 'M1', '  ', 'T1', 'V1']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', 'L3', '  ', '  ', 'T3', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', 'V4']
['  ', '  ', 'L5', '  ', '  ', '  ', '  ']
['  ', 'F6', '  ', 'M6', '  ', '  ', '  ']
['  ', '  ', '  ', 'M7', '  ', '  ', '  ']

Round 12 (T6)
['C1', '  ', '  ', 'M1', '  ', 'T1', 'V1']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', 'L3', '  ', '  ', 'T3', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', 'V4']
['  ', '  ', 'L5', '  ', '  ', '  ', '  ']
['  ', 'F6', '  ', 'M6', '  ', 'T6', '  ']
['  ', '  ', '  ', 'M7', '  ', '  ', '  ']

Round 13 (M4)
['C1', '  ', '  ', 'M1', '  ', 'T1', 'V1']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', 'L3', '  ', '  ', 'T3', '  ']
['  ', '  ', '  ', 'M4', '  ', '  ', 'V4']
['  ', '  ', 'L5', '  ', '  ', '  ', '  ']
['  ', 'F6', '  ', 'M6', '  ', 'T6', '  ']
['  ', '  ', '  ', 'M7', '  ', '  ', '  ']

Round 14 (V6)
['C1', '  ', '  ', 'M1', '  ', 'T1', 'V1']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', 'L3', '  ', '  ', 'T3', '  ']
['  ', '  ', '  ', 'M4', '  ', '  ', 'V4']
['  ', '  ', 'L5', '  ', '  ', '  ', '  ']
['  ', 'F6', '  ', 'M6', '  ', 'T6', 'V6']
['  ', '  ', '  ', 'M7', '  ', '  ', '  ']

Round 15 (M5)
['C1', '  ', '  ', 'M1', '  ', 'T1', 'V1']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', 'L3', '  ', '  ', 'T3', '  ']
['  ', '  ', '  ', 'M4', '  ', '  ', 'V4']
['  ', '  ', 'L5', 'M5', '  ', '  ', '  ']
['  ', 'F6', '  ', 'M6', '  ', 'T6', 'V6']
['  ', '  ', '  ', 'M7', '  ', '  ', '  ']

Round 16 (S1)
['C1', '  ', '  ', 'M1', 'S1', 'T1', 'V1']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', 'L3', '  ', '  ', 'T3', '  ']
['  ', '  ', '  ', 'M4', '  ', '  ', 'V4']
['  ', '  ', 'L5', 'M5', '  ', '  ', '  ']
['  ', 'F6', '  ', 'M6', '  ', 'T6', 'V6']
['  ', '  ', '  ', 'M7', '  ', '  ', '  ']

Round 17 (V5)
['C1', '  ', '  ', 'M1', 'S1', 'T1', 'V1']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', 'L3', '  ', '  ', 'T3', '  ']
['  ', '  ', '  ', 'M4', '  ', '  ', 'V4']
['  ', '  ', 'L5', 'M5', '  ', '  ', 'V5']
['  ', 'F6', '  ', 'M6', '  ', 'T6', 'V6']
['  ', '  ', '  ', 'M7', '  ', '  ', '  ']

Round 18 (L1)
['C1', '  ', 'L1', 'M1', 'S1', 'T1', 'V1']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', 'L3', '  ', '  ', 'T3', '  ']
['  ', '  ', '  ', 'M4', '  ', '  ', 'V4']
['  ', '  ', 'L5', 'M5', '  ', '  ', 'V5']
['  ', 'F6', '  ', 'M6', '  ', 'T6', 'V6']
['  ', '  ', '  ', 'M7', '  ', '  ', '  ']

Round 19 (S3)
['C1', '  ', 'L1', 'M1', 'S1', 'T1', 'V1']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', 'L3', '  ', 'S3', 'T3', '  ']
['  ', '  ', '  ', 'M4', '  ', '  ', 'V4']
['  ', '  ', 'L5', 'M5', '  ', '  ', 'V5']
['  ', 'F6', '  ', 'M6', '  ', 'T6', 'V6']
['  ', '  ', '  ', 'M7', '  ', '  ', '  ']

Round 20 (S4)
['C1', '  ', 'L1', 'M1', 'S1', 'T1', 'V1']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', 'L3', '  ', 'S3', 'T3', '  ']
['  ', '  ', '  ', 'M4', 'S4', '  ', 'V4']
['  ', '  ', 'L5', 'M5', '  ', '  ', 'V5']
['  ', 'F6', '  ', 'M6', '  ', 'T6', 'V6']
['  ', '  ', '  ', 'M7', '  ', '  ', '  ']

Round 21 (F4)
['C1', '  ', 'L1', 'M1', 'S1', 'T1', 'V1']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', 'L3', '  ', 'S3', 'T3', '  ']
['  ', 'F4', '  ', 'M4', 'S4', '  ', 'V4']
['  ', '  ', 'L5', 'M5', '  ', '  ', 'V5']
['  ', 'F6', '  ', 'M6', '  ', 'T6', 'V6']
['  ', '  ', '  ', 'M7', '  ', '  ', '  ']

Round 22 (F7)
['C1', '  ', 'L1', 'M1', 'S1', 'T1', 'V1']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', 'L3', '  ', 'S3', 'T3', '  ']
['  ', 'F4', '  ', 'M4', 'S4', '  ', 'V4']
['  ', '  ', 'L5', 'M5', '  ', '  ', 'V5']
['  ', 'F6', '  ', 'M6', '  ', 'T6', 'V6']
['  ', 'F7', '  ', 'M7', '  ', '  ', '  ']

Round 23 (V7)
['C1', '  ', 'L1', 'M1', 'S1', 'T1', 'V1']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', 'L3', '  ', 'S3', 'T3', '  ']
['  ', 'F4', '  ', 'M4', 'S4', '  ', 'V4']
['  ', '  ', 'L5', 'M5', '  ', '  ', 'V5']
['  ', 'F6', '  ', 'M6', '  ', 'T6', 'V6']
['  ', 'F7', '  ', 'M7', '  ', '  ', 'V7']

Round 24 (F1)
['C1', 'F1', 'L1', 'M1', 'S1', 'T1', 'V1']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', 'L3', '  ', 'S3', 'T3', '  ']
['  ', 'F4', '  ', 'M4', 'S4', '  ', 'V4']
['  ', '  ', 'L5', 'M5', '  ', '  ', 'V5']
['  ', 'F6', '  ', 'M6', '  ', 'T6', 'V6']
['  ', 'F7', '  ', 'M7', '  ', '  ', 'V7']

Round 25 (L4)
['C1', 'F1', 'L1', 'M1', 'S1', 'T1', 'V1']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', 'L3', '  ', 'S3', 'T3', '  ']
['  ', 'F4', 'L4', 'M4', 'S4', '  ', 'V4']
['  ', '  ', 'L5', 'M5', '  ', '  ', 'V5']
['  ', 'F6', '  ', 'M6', '  ', 'T6', 'V6']
['  ', 'F7', '  ', 'M7', '  ', '  ', 'V7']

Round 26 (C4)
['C1', 'F1', 'L1', 'M1', 'S1', 'T1', 'V1']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', 'L3', '  ', 'S3', 'T3', '  ']
['C4', 'F4', 'L4', 'M4', 'S4', '  ', 'V4']
['  ', '  ', 'L5', 'M5', '  ', '  ', 'V5']
['  ', 'F6', '  ', 'M6', '  ', 'T6', 'V6']
['  ', 'F7', '  ', 'M7', '  ', '  ', 'V7']

Round 27 (T5)
['C1', 'F1', 'L1', 'M1', 'S1', 'T1', 'V1']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', 'L3', '  ', 'S3', 'T3', '  ']
['C4', 'F4', 'L4', 'M4', 'S4', '  ', 'V4']
['  ', '  ', 'L5', 'M5', '  ', 'T5', 'V5']
['  ', 'F6', '  ', 'M6', '  ', 'T6', 'V6']
['  ', 'F7', '  ', 'M7', '  ', '  ', 'V7']

Round 28 (S6)
['C1', 'F1', 'L1', 'M1', 'S1', 'T1', 'V1']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', 'L3', '  ', 'S3', 'T3', '  ']
['C4', 'F4', 'L4', 'M4', 'S4', '  ', 'V4']
['  ', '  ', 'L5', 'M5', '  ', 'T5', 'V5']
['  ', 'F6', '  ', 'M6', 'S6', 'T6', 'V6']
['  ', 'F7', '  ', 'M7', '  ', '  ', 'V7']

Round 29 (V2)
['C1', 'F1', 'L1', 'M1', 'S1', 'T1', 'V1']
['  ', '  ', '  ', '  ', '  ', '  ', 'V2']
['  ', '  ', 'L3', '  ', 'S3', 'T3', '  ']
['C4', 'F4', 'L4', 'M4', 'S4', '  ', 'V4']
['  ', '  ', 'L5', 'M5', '  ', 'T5', 'V5']
['  ', 'F6', '  ', 'M6', 'S6', 'T6', 'V6']
['  ', 'F7', '  ', 'M7', '  ', '  ', 'V7']

Round 30 (F2)
['C1', 'F1', 'L1', 'M1', 'S1', 'T1', 'V1']
['  ', 'F2', '  ', '  ', '  ', '  ', 'V2']
['  ', '  ', 'L3', '  ', 'S3', 'T3', '  ']
['C4', 'F4', 'L4', 'M4', 'S4', '  ', 'V4']
['  ', '  ', 'L5', 'M5', '  ', 'T5', 'V5']
['  ', 'F6', '  ', 'M6', 'S6', 'T6', 'V6']
['  ', 'F7', '  ', 'M7', '  ', '  ', 'V7']

Round 31 (M3)
['C1', 'F1', 'L1', 'M1', 'S1', 'T1', 'V1']
['  ', 'F2', '  ', '  ', '  ', '  ', 'V2']
['  ', '  ', 'L3', 'M3', 'S3', 'T3', '  ']
['C4', 'F4', 'L4', 'M4', 'S4', '  ', 'V4']
['  ', '  ', 'L5', 'M5', '  ', 'T5', 'V5']
['  ', 'F6', '  ', 'M6', 'S6', 'T6', 'V6']
['  ', 'F7', '  ', 'M7', '  ', '  ', 'V7']

Round 32 (C5)
['C1', 'F1', 'L1', 'M1', 'S1', 'T1', 'V1']
['  ', 'F2', '  ', '  ', '  ', '  ', 'V2']
['  ', '  ', 'L3', 'M3', 'S3', 'T3', '  ']
['C4', 'F4', 'L4', 'M4', 'S4', '  ', 'V4']
['C5', '  ', 'L5', 'M5', '  ', 'T5', 'V5']
['  ', 'F6', '  ', 'M6', 'S6', 'T6', 'V6']
['  ', 'F7', '  ', 'M7', '  ', '  ', 'V7']

Round 33 (S5)
['C1', 'F1', 'L1', 'M1', 'S1', 'T1', 'V1']
['  ', 'F2', '  ', '  ', '  ', '  ', 'V2']
['  ', '  ', 'L3', 'M3', 'S3', 'T3', '  ']
['C4', 'F4', 'L4', 'M4', 'S4', '  ', 'V4']
['C5', '  ', 'L5', 'M5', 'S5', 'T5', 'V5']
['  ', 'F6', '  ', 'M6', 'S6', 'T6', 'V6']
['  ', 'F7', '  ', 'M7', '  ', '  ', 'V7']

Round 34 (C6)
['C1', 'F1', 'L1', 'M1', 'S1', 'T1', 'V1']
['  ', 'F2', '  ', '  ', '  ', '  ', 'V2']
['  ', '  ', 'L3', 'M3', 'S3', 'T3', '  ']
['C4', 'F4', 'L4', 'M4', 'S4', '  ', 'V4']
['C5', '  ', 'L5', 'M5', 'S5', 'T5', 'V5']
['C6', 'F6', '  ', 'M6', 'S6', 'T6', 'V6']
['  ', 'F7', '  ', 'M7', '  ', '  ', 'V7']

Round 35 (T4)
['C1', 'F1', 'L1', 'M1', 'S1', 'T1', 'V1']
['  ', 'F2', '  ', '  ', '  ', '  ', 'V2']
['  ', '  ', 'L3', 'M3', 'S3', 'T3', '  ']
['C4', 'F4', 'L4', 'M4', 'S4', 'T4', 'V4']
['C5', '  ', 'L5', 'M5', 'S5', 'T5', 'V5']
['C6', 'F6', '  ', 'M6', 'S6', 'T6', 'V6']
['  ', 'F7', '  ', 'M7', '  ', '  ', 'V7']

Round 36 (V3)
['C1', 'F1', 'L1', 'M1', 'S1', 'T1', 'V1']
['  ', 'F2', '  ', '  ', '  ', '  ', 'V2']
['  ', '  ', 'L3', 'M3', 'S3', 'T3', 'V3']
['C4', 'F4', 'L4', 'M4', 'S4', 'T4', 'V4']
['C5', '  ', 'L5', 'M5', 'S5', 'T5', 'V5']
['C6', 'F6', '  ', 'M6', 'S6', 'T6', 'V6']
['  ', 'F7', '  ', 'M7', '  ', '  ', 'V7']

Round 37 (L2)
['C1', 'F1', 'L1', 'M1', 'S1', 'T1', 'V1']
['  ', 'F2', 'L2', '  ', '  ', '  ', 'V2']
['  ', '  ', 'L3', 'M3', 'S3', 'T3', 'V3']
['C4', 'F4', 'L4', 'M4', 'S4', 'T4', 'V4']
['C5', '  ', 'L5', 'M5', 'S5', 'T5', 'V5']
['C6', 'F6', '  ', 'M6', 'S6', 'T6', 'V6']
['  ', 'F7', '  ', 'M7', '  ', '  ', 'V7']

Round 38 (S2)
['C1', 'F1', 'L1', 'M1', 'S1', 'T1', 'V1']
['  ', 'F2', 'L2', '  ', 'S2', '  ', 'V2']
['  ', '  ', 'L3', 'M3', 'S3', 'T3', 'V3']
['C4', 'F4', 'L4', 'M4', 'S4', 'T4', 'V4']
['C5', '  ', 'L5', 'M5', 'S5', 'T5', 'V5']
['C6', 'F6', '  ', 'M6', 'S6', 'T6', 'V6']
['  ', 'F7', '  ', 'M7', '  ', '  ', 'V7']

Round 39 (C7)
['C1', 'F1', 'L1', 'M1', 'S1', 'T1', 'V1']
['  ', 'F2', 'L2', '  ', 'S2', '  ', 'V2']
['  ', '  ', 'L3', 'M3', 'S3', 'T3', 'V3']
['C4', 'F4', 'L4', 'M4', 'S4', 'T4', 'V4']
['C5', '  ', 'L5', 'M5', 'S5', 'T5', 'V5']
['C6', 'F6', '  ', 'M6', 'S6', 'T6', 'V6']
['C7', 'F7', '  ', 'M7', '  ', '  ', 'V7']

Round 40 (L6)
['C1', 'F1', 'L1', 'M1', 'S1', 'T1', 'V1']
['  ', 'F2', 'L2', '  ', 'S2', '  ', 'V2']
['  ', '  ', 'L3', 'M3', 'S3', 'T3', 'V3']
['C4', 'F4', 'L4', 'M4', 'S4', 'T4', 'V4']
['C5', '  ', 'L5', 'M5', 'S5', 'T5', 'V5']
['C6', 'F6', 'L6', 'M6', 'S6', 'T6', 'V6']
['C7', 'F7', '  ', 'M7', '  ', '  ', 'V7']

Round 41 (C3)
['C1', 'F1', 'L1', 'M1', 'S1', 'T1', 'V1']
['  ', 'F2', 'L2', '  ', 'S2', '  ', 'V2']
['C3', '  ', 'L3', 'M3', 'S3', 'T3', 'V3']
['C4', 'F4', 'L4', 'M4', 'S4', 'T4', 'V4']
['C5', '  ', 'L5', 'M5', 'S5', 'T5', 'V5']
['C6', 'F6', 'L6', 'M6', 'S6', 'T6', 'V6']
['C7', 'F7', '  ', 'M7', '  ', '  ', 'V7']

Round 42 (L7)
['C1', 'F1', 'L1', 'M1', 'S1', 'T1', 'V1']
['  ', 'F2', 'L2', '  ', 'S2', '  ', 'V2']
['C3', '  ', 'L3', 'M3', 'S3', 'T3', 'V3']
['C4', 'F4', 'L4', 'M4', 'S4', 'T4', 'V4']
['C5', '  ', 'L5', 'M5', 'S5', 'T5', 'V5']
['C6', 'F6', 'L6', 'M6', 'S6', 'T6', 'V6']
['C7', 'F7', 'L7', 'M7', '  ', '  ', 'V7']

Round 43 (F3)
['C1', 'F1', 'L1', 'M1', 'S1', 'T1', 'V1']
['  ', 'F2', 'L2', '  ', 'S2', '  ', 'V2']
['C3', 'F3', 'L3', 'M3', 'S3', 'T3', 'V3']
['C4', 'F4', 'L4', 'M4', 'S4', 'T4', 'V4']
['C5', '  ', 'L5', 'M5', 'S5', 'T5', 'V5']
['C6', 'F6', 'L6', 'M6', 'S6', 'T6', 'V6']
['C7', 'F7', 'L7', 'M7', '  ', '  ', 'V7']

Round 44 (C2)
['C1', 'F1', 'L1', 'M1', 'S1', 'T1', 'V1']
['C2', 'F2', 'L2', '  ', 'S2', '  ', 'V2']
['C3', 'F3', 'L3', 'M3', 'S3', 'T3', 'V3']
['C4', 'F4', 'L4', 'M4', 'S4', 'T4', 'V4']
['C5', '  ', 'L5', 'M5', 'S5', 'T5', 'V5']
['C6', 'F6', 'L6', 'M6', 'S6', 'T6', 'V6']
['C7', 'F7', 'L7', 'M7', '  ', '  ', 'V7']

Round 45 (F5)
['C1', 'F1', 'L1', 'M1', 'S1', 'T1', 'V1']
['C2', 'F2', 'L2', '  ', 'S2', '  ', 'V2']
['C3', 'F3', 'L3', 'M3', 'S3', 'T3', 'V3']
['C4', 'F4', 'L4', 'M4', 'S4', 'T4', 'V4']
['C5', 'F5', 'L5', 'M5', 'S5', 'T5', 'V5']
['C6', 'F6', 'L6', 'M6', 'S6', 'T6', 'V6']
['C7', 'F7', 'L7', 'M7', '  ', '  ', 'V7']

Round 46 (S7)
['C1', 'F1', 'L1', 'M1', 'S1', 'T1', 'V1']
['C2', 'F2', 'L2', '  ', 'S2', '  ', 'V2']
['C3', 'F3', 'L3', 'M3', 'S3', 'T3', 'V3']
['C4', 'F4', 'L4', 'M4', 'S4', 'T4', 'V4']
['C5', 'F5', 'L5', 'M5', 'S5', 'T5', 'V5']
['C6', 'F6', 'L6', 'M6', 'S6', 'T6', 'V6']
['C7', 'F7', 'L7', 'M7', 'S7', '  ', 'V7']

Round 47 (T2)
['C1', 'F1', 'L1', 'M1', 'S1', 'T1', 'V1']
['C2', 'F2', 'L2', '  ', 'S2', 'T2', 'V2']
['C3', 'F3', 'L3', 'M3', 'S3', 'T3', 'V3']
['C4', 'F4', 'L4', 'M4', 'S4', 'T4', 'V4']
['C5', 'F5', 'L5', 'M5', 'S5', 'T5', 'V5']
['C6', 'F6', 'L6', 'M6', 'S6', 'T6', 'V6']
['C7', 'F7', 'L7', 'M7', 'S7', '  ', 'V7']

Round 48 (T7)
['C1', 'F1', 'L1', 'M1', 'S1', 'T1', 'V1']
['C2', 'F2', 'L2', '  ', 'S2', 'T2', 'V2']
['C3', 'F3', 'L3', 'M3', 'S3', 'T3', 'V3']
['C4', 'F4', 'L4', 'M4', 'S4', 'T4', 'V4']
['C5', 'F5', 'L5', 'M5', 'S5', 'T5', 'V5']
['C6', 'F6', 'L6', 'M6', 'S6', 'T6', 'V6']
['C7', 'F7', 'L7', 'M7', 'S7', 'T7', 'V7']

Round 49 (M2)
['C1', 'F1', 'L1', 'M1', 'S1', 'T1', 'V1']
['C2', 'F2', 'L2', 'M2', 'S2', 'T2', 'V2']
['C3', 'F3', 'L3', 'M3', 'S3', 'T3', 'V3']
['C4', 'F4', 'L4', 'M4', 'S4', 'T4', 'V4']
['C5', 'F5', 'L5', 'M5', 'S5', 'T5', 'V5']
['C6', 'F6', 'L6', 'M6', 'S6', 'T6', 'V6']
['C7', 'F7', 'L7', 'M7', 'S7', 'T7', 'V7']

