['C4', 'S2', 'C1', 'V5', 'F3', 'M3', 'S1', 'M2', 'C2', 'V1', 'F2', 'F4', 'C3', 'V4', 'L3', 'L4', 'T1', 'F1', 'M5', 'V3', 'F5', 'L5', 'F6', 'L1', 'C5', 'F7', 'S5', 'M6', 'S4', 'M1', 'T2', 'S3', 'T3', 'L6', 'L2', 'V2', 'M4', 'T4']

Round 1 (C4)

['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['C4', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']

Round 2 (S2)

['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', 'S2', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['C4', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']

Round 3 (C1)

['C1', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', 'S2', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['C4', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']

Round 4 (V5)

['C1', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', 'S2', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['C4', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', 'V5']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']

Round 5 (F3)

['C1', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', 'S2', '  ', '  ']
['  ', 'F3', '  ', '  ', '  ', '  ', '  ']
['C4', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', 'V5']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']

Round 6 (M3)

['C1', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', 'S2', '  ', '  ']
['  ', 'F3', '  ', 'M3', '  ', '  ', '  ']
['C4', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', 'V5']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']

Round 7 (S1)

['C1', '  ', '  ', '  ', 'S1', '  ', '  ']
['  ', '  ', '  ', '  ', 'S2', '  ', '  ']
['  ', 'F3', '  ', 'M3', '  ', '  ', '  ']
['C4', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', 'V5']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']

Round 8 (M2)

['C1', '  ', '  ', '  ', 'S1', '  ', '  ']
['  ', '  ', '  ', 'M2', 'S2', '  ', '  ']
['  ', 'F3', '  ', 'M3', '  ', '  ', '  ']
['C4', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', 'V5']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']

Round 9 (C2)

['C1', '  ', '  ', '  ', 'S1', '  ', '  ']
['C2', '  ', '  ', 'M2', 'S2', '  ', '  ']
['  ', 'F3', '  ', 'M3', '  ', '  ', '  ']
['C4', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', 'V5']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']

Round 10 (V1)

['C1', '  ', '  ', '  ', 'S1', '  ', 'V1']
['C2', '  ', '  ', 'M2', 'S2', '  ', '  ']
['  ', 'F3', '  ', 'M3', '  ', '  ', '  ']
['C4', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', 'V5']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']

Round 11 (F2)

['C1', '  ', '  ', '  ', 'S1', '  ', 'V1']
['C2', 'F2', '  ', 'M2', 'S2', '  ', '  ']
['  ', 'F3', '  ', 'M3', '  ', '  ', '  ']
['C4', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', 'V5']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']

Round 12 (F4)

['C1', '  ', '  ', '  ', 'S1', '  ', 'V1']
['C2', 'F2', '  ', 'M2', 'S2', '  ', '  ']
['  ', 'F3', '  ', 'M3', '  ', '  ', '  ']
['C4', 'F4', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', 'V5']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']

Round 13 (C3)

['C1', '  ', '  ', '  ', 'S1', '  ', 'V1']
['C2', 'F2', '  ', 'M2', 'S2', '  ', '  ']
['C3', 'F3', '  ', 'M3', '  ', '  ', '  ']
['C4', 'F4', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', 'V5']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']

Round 14 (V4)

['C1', '  ', '  ', '  ', 'S1', '  ', 'V1']
['C2', 'F2', '  ', 'M2', 'S2', '  ', '  ']
['C3', 'F3', '  ', 'M3', '  ', '  ', '  ']
['C4', 'F4', '  ', '  ', '  ', '  ', 'V4']
['  ', '  ', '  ', '  ', '  ', '  ', 'V5']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']

Round 15 (L3)

['C1', '  ', '  ', '  ', 'S1', '  ', 'V1']
['C2', 'F2', '  ', 'M2', 'S2', '  ', '  ']
['C3', 'F3', 'L3', 'M3', '  ', '  ', '  ']
['C4', 'F4', '  ', '  ', '  ', '  ', 'V4']
['  ', '  ', '  ', '  ', '  ', '  ', 'V5']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']

Round 16 (L4)

['C1', '  ', '  ', '  ', 'S1', '  ', 'V1']
['C2', 'F2', '  ', 'M2', 'S2', '  ', '  ']
['C3', 'F3', 'L3', 'M3', '  ', '  ', '  ']
['C4', 'F4', 'L4', '  ', '  ', '  ', 'V4']
['  ', '  ', '  ', '  ', '  ', '  ', 'V5']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']

Round 17 (T1)

['C1', '  ', '  ', '  ', 'S1', 'T1', 'V1']
['C2', 'F2', '  ', 'M2', 'S2', '  ', '  ']
['C3', 'F3', 'L3', 'M3', '  ', '  ', '  ']
['C4', 'F4', 'L4', '  ', '  ', '  ', 'V4']
['  ', '  ', '  ', '  ', '  ', '  ', 'V5']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']

Round 18 (F1)

['C1', 'F1', '  ', '  ', 'S1', 'T1', 'V1']
['C2', 'F2', '  ', 'M2', 'S2', '  ', '  ']
['C3', 'F3', 'L3', 'M3', '  ', '  ', '  ']
['C4', 'F4', 'L4', '  ', '  ', '  ', 'V4']
['  ', '  ', '  ', '  ', '  ', '  ', 'V5']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']

Round 19 (M5)

['C1', 'F1', '  ', '  ', 'S1', 'T1', 'V1']
['C2', 'F2', '  ', 'M2', 'S2', '  ', '  ']
['C3', 'F3', 'L3', 'M3', '  ', '  ', '  ']
['C4', 'F4', 'L4', '  ', '  ', '  ', 'V4']
['  ', '  ', '  ', 'M5', '  ', '  ', 'V5']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']

Round 20 (V3)

['C1', 'F1', '  ', '  ', 'S1', 'T1', 'V1']
['C2', 'F2', '  ', 'M2', 'S2', '  ', '  ']
['C3', 'F3', 'L3', 'M3', '  ', '  ', 'V3']
['C4', 'F4', 'L4', '  ', '  ', '  ', 'V4']
['  ', '  ', '  ', 'M5', '  ', '  ', 'V5']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']

Round 21 (F5)

['C1', 'F1', '  ', '  ', 'S1', 'T1', 'V1']
['C2', 'F2', '  ', 'M2', 'S2', '  ', '  ']
['C3', 'F3', 'L3', 'M3', '  ', '  ', 'V3']
['C4', 'F4', 'L4', '  ', '  ', '  ', 'V4']
['  ', 'F5', '  ', 'M5', '  ', '  ', 'V5']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']

Round 22 (L5)

['C1', 'F1', '  ', '  ', 'S1', 'T1', 'V1']
['C2', 'F2', '  ', 'M2', 'S2', '  ', '  ']
['C3', 'F3', 'L3', 'M3', '  ', '  ', 'V3']
['C4', 'F4', 'L4', '  ', '  ', '  ', 'V4']
['  ', 'F5', 'L5', 'M5', '  ', '  ', 'V5']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']

Round 23 (F6)

['C1', 'F1', '  ', '  ', 'S1', 'T1', 'V1']
['C2', 'F2', '  ', 'M2', 'S2', '  ', '  ']
['C3', 'F3', 'L3', 'M3', '  ', '  ', 'V3']
['C4', 'F4', 'L4', '  ', '  ', '  ', 'V4']
['  ', 'F5', 'L5', 'M5', '  ', '  ', 'V5']
['  ', 'F6', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']

Round 24 (L1)

['C1', 'F1', 'L1', '  ', 'S1', 'T1', 'V1']
['C2', 'F2', '  ', 'M2', 'S2', '  ', '  ']
['C3', 'F3', 'L3', 'M3', '  ', '  ', 'V3']
['C4', 'F4', 'L4', '  ', '  ', '  ', 'V4']
['  ', 'F5', 'L5', 'M5', '  ', '  ', 'V5']
['  ', 'F6', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']

Round 25 (C5)

['C1', 'F1', 'L1', '  ', 'S1', 'T1', 'V1']
['C2', 'F2', '  ', 'M2', 'S2', '  ', '  ']
['C3', 'F3', 'L3', 'M3', '  ', '  ', 'V3']
['C4', 'F4', 'L4', '  ', '  ', '  ', 'V4']
['C5', 'F5', 'L5', 'M5', '  ', '  ', 'V5']
['  ', 'F6', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']

Round 26 (F7)

['C1', 'F1', 'L1', '  ', 'S1', 'T1', 'V1']
['C2', 'F2', '  ', 'M2', 'S2', '  ', '  ']
['C3', 'F3', 'L3', 'M3', '  ', '  ', 'V3']
['C4', 'F4', 'L4', '  ', '  ', '  ', 'V4']
['C5', 'F5', 'L5', 'M5', '  ', '  ', 'V5']
['  ', 'F6', '  ', '  ', '  ', '  ', '  ']
['  ', 'F7', '  ', '  ', '  ', '  ', '  ']

Round 27 (S5)

['C1', 'F1', 'L1', '  ', 'S1', 'T1', 'V1']
['C2', 'F2', '  ', 'M2', 'S2', '  ', '  ']
['C3', 'F3', 'L3', 'M3', '  ', '  ', 'V3']
['C4', 'F4', 'L4', '  ', '  ', '  ', 'V4']
['C5', 'F5', 'L5', 'M5', 'S5', '  ', 'V5']
['  ', 'F6', '  ', '  ', '  ', '  ', '  ']
['  ', 'F7', '  ', '  ', '  ', '  ', '  ']

Round 28 (M6)

['C1', 'F1', 'L1', '  ', 'S1', 'T1', 'V1']
['C2', 'F2', '  ', 'M2', 'S2', '  ', '  ']
['C3', 'F3', 'L3', 'M3', '  ', '  ', 'V3']
['C4', 'F4', 'L4', '  ', '  ', '  ', 'V4']
['C5', 'F5', 'L5', 'M5', 'S5', '  ', 'V5']
['  ', 'F6', '  ', 'M6', '  ', '  ', '  ']
['  ', 'F7', '  ', '  ', '  ', '  ', '  ']

Round 29 (S4)

['C1', 'F1', 'L1', '  ', 'S1', 'T1', 'V1']
['C2', 'F2', '  ', 'M2', 'S2', '  ', '  ']
['C3', 'F3', 'L3', 'M3', '  ', '  ', 'V3']
['C4', 'F4', 'L4', '  ', 'S4', '  ', 'V4']
['C5', 'F5', 'L5', 'M5', 'S5', '  ', 'V5']
['  ', 'F6', '  ', 'M6', '  ', '  ', '  ']
['  ', 'F7', '  ', '  ', '  ', '  ', '  ']

Round 30 (M1)

['C1', 'F1', 'L1', 'M1', 'S1', 'T1', 'V1']
['C2', 'F2', '  ', 'M2', 'S2', '  ', '  ']
['C3', 'F3', 'L3', 'M3', '  ', '  ', 'V3']
['C4', 'F4', 'L4', '  ', 'S4', '  ', 'V4']
['C5', 'F5', 'L5', 'M5', 'S5', '  ', 'V5']
['  ', 'F6', '  ', 'M6', '  ', '  ', '  ']
['  ', 'F7', '  ', '  ', '  ', '  ', '  ']

Round 31 (T2)

['C1', 'F1', 'L1', 'M1', 'S1', 'T1', 'V1']
['C2', 'F2', '  ', 'M2', 'S2', 'T2', '  ']
['C3', 'F3', 'L3', 'M3', '  ', '  ', 'V3']
['C4', 'F4', 'L4', '  ', 'S4', '  ', 'V4']
['C5', 'F5', 'L5', 'M5', 'S5', '  ', 'V5']
['  ', 'F6', '  ', 'M6', '  ', '  ', '  ']
['  ', 'F7', '  ', '  ', '  ', '  ', '  ']

Round 32 (S3)

['C1', 'F1', 'L1', 'M1', 'S1', 'T1', 'V1']
['C2', 'F2', '  ', 'M2', 'S2', 'T2', '  ']
['C3', 'F3', 'L3', 'M3', 'S3', '  ', 'V3']
['C4', 'F4', 'L4', '  ', 'S4', '  ', 'V4']
['C5', 'F5', 'L5', 'M5', 'S5', '  ', 'V5']
['  ', 'F6', '  ', 'M6', '  ', '  ', '  ']
['  ', 'F7', '  ', '  ', '  ', '  ', '  ']

Round 33 (T3)

['C1', 'F1', 'L1', 'M1', 'S1', 'T1', 'V1']
['C2', 'F2', '  ', 'M2', 'S2', 'T2', '  ']
['C3', 'F3', 'L3', 'M3', 'S3', 'T3', 'V3']
['C4', 'F4', 'L4', '  ', 'S4', '  ', 'V4']
['C5', 'F5', 'L5', 'M5', 'S5', '  ', 'V5']
['  ', 'F6', '  ', 'M6', '  ', '  ', '  ']
['  ', 'F7', '  ', '  ', '  ', '  ', '  ']

Round 34 (L6)

['C1', 'F1', 'L1', 'M1', 'S1', 'T1', 'V1']
['C2', 'F2', '  ', 'M2', 'S2', 'T2', '  ']
['C3', 'F3', 'L3', 'M3', 'S3', 'T3', 'V3']
['C4', 'F4', 'L4', '  ', 'S4', '  ', 'V4']
['C5', 'F5', 'L5', 'M5', 'S5', '  ', 'V5']
['  ', 'F6', 'L6', 'M6', '  ', '  ', '  ']
['  ', 'F7', '  ', '  ', '  ', '  ', '  ']

Round 35 (L2)

['C1', 'F1', 'L1', 'M1', 'S1', 'T1', 'V1']
['C2', 'F2', 'L2', 'M2', 'S2', 'T2', '  ']
['C3', 'F3', 'L3', 'M3', 'S3', 'T3', 'V3']
['C4', 'F4', 'L4', '  ', 'S4', '  ', 'V4']
['C5', 'F5', 'L5', 'M5', 'S5', '  ', 'V5']
['  ', 'F6', 'L6', 'M6', '  ', '  ', '  ']
['  ', 'F7', '  ', '  ', '  ', '  ', '  ']

Round 36 (V2)

['C1', 'F1', 'L1', 'M1', 'S1', 'T1', 'V1']
['C2', 'F2', 'L2', 'M2', 'S2', 'T2', 'V2']
['C3', 'F3', 'L3', 'M3', 'S3', 'T3', 'V3']
['C4', 'F4', 'L4', '  ', 'S4', '  ', 'V4']
['C5', 'F5', 'L5', 'M5', 'S5', '  ', 'V5']
['  ', 'F6', 'L6', 'M6', '  ', '  ', '  ']
['  ', 'F7', '  ', '  ', '  ', '  ', '  ']

Round 37 (M4)

['C1', 'F1', 'L1', 'M1', 'S1', 'T1', 'V1']
['C2', 'F2', 'L2', 'M2', 'S2', 'T2', 'V2']
['C3', 'F3', 'L3', 'M3', 'S3', 'T3', 'V3']
['C4', 'F4', 'L4', 'M4', 'S4', '  ', 'V4']
['C5', 'F5', 'L5', 'M5', 'S5', '  ', 'V5']
['  ', 'F6', 'L6', 'M6', '  ', '  ', '  ']
['  ', 'F7', '  ', '  ', '  ', '  ', '  ']

Round 38 (T4)

['C1', 'F1', 'L1', 'M1', 'S1', 'T1', 'V1']
['C2', 'F2', 'L2', 'M2', 'S2', 'T2', 'V2']
['C3', 'F3', 'L3', 'M3', 'S3', 'T3', 'V3']
['C4', 'F4', 'L4', 'M4', 'S4', 'T4', 'V4']
['C5', 'F5', 'L5', 'M5', 'S5', '  ', 'V5']
['  ', 'F6', 'L6', 'M6', '  ', '  ', '  ']
['  ', 'F7', '  ', '  ', '  ', '  ', '  ']